<!DOCTYPE html>

<head> 
<title> 4 </title>
</head>

<body>
<p> YouTube Subscription Button </p>

	<button onclick="subscribe();" class="js-subscribe-button subscribe-button">Subscribe</button>


<p> Amazon Shipping Calculator </p>

	<input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
	handleCostKeydown(event);">  		<!-- getting the button pressed into event -->

	<button onclick="calculateTotal();" class="calculate-button">Calculate</button>
	
	<p class="js-total-cost"></p>

<style>

	body {
	font-family: Arial;
	}

	.subscribe-button {
	border: none;
	background-color: black;
	color: white;
	padding: 10px;
	font-weight: bold;
	border-radius: 50px;
	cursor: pointer;
	margin-bottom: 30px;
	}
	
	.calculate-button {
	background-color: green;
	padding: 12px 15px;
	color: white;
	border: none;
	font-size: 15px;
	cursor: pointer;
	}
	
	.is-subscribed {
	background-color: rgb(240, 240, 240);
	color: black;
	}

	.cost-input {
	padding: 10px;
	font-size: 15px;
	{





</style>



<script>
	

	function handleCostKeydown(event) {
	if (event.key === `Enter`) {      	/* shows which kind of event was that */
	calculateTotal();  		
	}
	}

	function calculateTotal() {
	
	const inputElement = document.querySelector(`.js-cost-input`);
	let cost = Number(inputElement.value);

	if(cost < 40) {cost = cost + 10}
	
	document.querySelector(`.js-total-cost`).innerHTML = `$${cost}`;
	
	} 

	function subscribe() {
	  const buttonElement = document.querySelector(`.js-subscribe-button`);
	  
	if (buttonElement.innerText === `Subscribe`) {
	  buttonElement.innerHTML = `Subscribed`; buttonElement.classList.add(`is-subscribed`);
	  } else {
	  buttonElement.innerHTML = `Subscribe`; buttonElement.classList.remove(`is-subscribed`);
	  }
	  }	
	
		
</script>

</body>

</html>