<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title> Rock paper scissors </title>

<style>

	body {
	background-color: black;
	color: white;
	font-size: 25px;
	font-family: Arial;
	}
	
	.title {
	font-size: 30px;
	font-weight: bold;
	}

	.rock-paper-scissors-img {
	height: 100px;
	background-color: black;
	corsur: pointer;
	width: 100px;
	height: 100px;
	margin-right: 10px;
	cursor: pointer;
	}

	.out-img {
	background-color: black;
	border: 5px solid white;
	border-radius: 40px;
	}

	.result {
	size: 25px;
	font-family: Arial;
	font-weight: bold;
	margin-top: 55px;
	margin-bottom: 55px;
	}

	.score {
	margin-top: 40px;
	}

	.reset-score {
	padding: 10px;
	}

</style>

</head>

<body>


	<p class="title"> Rock Paper Scissors </p>

	
	<button onclick="playGame(`rock`);" class="out-img"><img src="C:/Users/hen_t/Desktop/Rotors/2/PNG/rock.png" 
	class="rock-paper-scissors-img"></button>

	
	<button onclick="playGame(`paper`);" class="out-img"><img src="C:/Users/hen_t/Desktop/Rotors/2/PNG/paper.png"
	class="rock-paper-scissors-img"></button>


	<button onclick="playGame(`scissors`);" class="out-img"><img src="C:/Users/hen_t/Desktop/Rotors/2/PNG/scissors.png"
	class="rock-paper-scissors-img"></button>

	<p class="js-result result"> </p>
	<p class="js-moves"></p>
	<p class="js-score score"></p>


	<button onclick="
	score.wins = 0; 
	score.losses = 0; 
	score.ties = 0;
	updateScoreElement();
	localStorage.removeItem(`score`)"; class="reset-score">
	Reset Score </button>

	<script>
	let score = JSON.parse(localStorage.getItem(`score`)) || {
	wins: 0,
	losses: 0,
	ties: 0,
	};

	updateScoreElement();


	function playGame(playerMove) {
	const computerMove = pickComputerMove(); /* the value of coputerMove = pickComputerMove */
	let result = ``;

			if (playerMove === `scissors`) {
			if (computerMove === `rock`) {
			result = `You lose..`;
			} else if (computerMove === `paper`) {
			result = `You win!`;
			} else if (computerMove === `scissors`) {
			result = `Tie`;
			}
		} else if (playerMove === `paper`) {
		if (computerMove === `rock`) {
		result = `You win!`;
		} else if (computerMove === `paper`) {
		result = `Tie`;
		} else if (computerMove === `scissors`) {
		result = `You lose..`;
		}
	} else if (playerMove === `rock`) {
	if (computerMove === `rock`) {
	result = `Tie`;
	} else if (computerMove === `paper`) {
	result = `You lose..`;
	} else if (computerMove === `scissors`) {
	result = `You win!`;
	}
	}

	if (result === `You win!`) {
	score.wins += 1;
	} else if (result === `Tie`) {
	score.ties += 1;
	} else if (result === `You lose..`) { 
	score.losses += 1;
	} 
	
	localStorage.setItem(`score`, JSON.stringify(score));
	
	updateScoreElement();

	document.querySelector(`.js-result`).innerHTML = result;
	document.querySelector(`.js-moves`).innerHTML =
	`You <img src="C:/Users/hen_t/Desktop/Rotors/2/PNG/${playerMove}.png" class="rock-paper-scissors-img">
	<img src="C:/Users/hen_t/Desktop/Rotors/2/PNG/${computerMove}.png" class="rock-paper-scissors-img"> Computer`;

	}


/* takes the class from above and converts it to js */

	function updateScoreElement() {
	document.querySelector(`.js-score`).innerHTML = 
	`Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
	}


	function pickComputerMove() {
	const randomNumber = Math.random();

	let computerMove = ``;

	if (randomNumber >= 0 && randomNumber < 1/3) {
	computerMove = `rock`;
	} else if (randomNumber >= 1/3 && randomNumber < 2/3) {
	computerMove = `paper`;
	} else if (randomNumber >= 2/3 && randomNumber < 1) {
	computerMove = `scissors`;
	}

	return computerMove;
	}

	
	</script>
	
	
</body>

</html>