[FileID 1.00]

[General]
Pcb name          : .\MBM DRV ALL.pcb
Barcode           : 
Pcb units         : mm
Pcb length        : 400.000
Pcb width         : 400.000
Pcb thickness     : 1.600
Active side       : Top
Pcb type          : Single
Pcb orientation   : 0
Badmark support   : Yes
Component library : .\CompLib.clb
Fiducial library  : .\Fidlib.flb
Pcb comment       : 

[Top side]
Use variants only : No

[Fiducials]
Use reference points       : Yes
Check all panel refs       : Yes
Check refs with both heads : Yes
Double-check refs          : No
Check local refs           : Yes
Use badmark fiducial       : No

[Global Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Reference Panel Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------
Bot.Left.Corner                 |  21.160|  30.226| 

[Panel Reference Points]
;--X1---|---Y1---|---X2---|---Y2---

[Dispense]
Move height       : 10.000

[Components]
;Ref----|-Component name-----------------|----X---|----Y---|-Angle-|Prio|-ID-

[Dispense Paths]
Begin Perimeter
LineWidth 0.300
Height 0.000
Move Height 10.000
Start    21.679,  28.915
LineTo  313.310,  28.562,   0.000, 1,   0.000
ArcTo   315.268,  29.248, 316.191,  31.735,   0.000, 1,   0.000
LineTo  316.310, 325.128,   0.000, 1,   0.000
ArcTo   315.675, 327.862, 312.941, 328.691,   0.000, 1,   0.000
LineTo   68.719, 328.945,   0.000, 1,   0.000
ArcTo    66.795, 329.676,  66.108, 331.924,   0.000, 1,   0.000
LineTo   66.104, 365.329,   0.000, 1,   0.000
ArcTo    65.197, 366.862,  63.438, 367.842,   0.000, 1,   0.000
LineTo   21.967, 367.895,   0.000, 1,   0.400
ArcTo    19.995, 367.026,  19.109, 364.887,   0.000, 1,   0.000
LineTo   18.818,  31.567,   0.000, 1,   0.000
ArcTo    19.653,  29.635,  21.655,  28.807,   0.000, 1,   0.000
End
Begin Circles
LineWidth 0.200
Height -0.230
Move Height 5.000
Start    15.360, 385.563
Wait     20000
Circle   19.736,  31.097,  21.134,  31.014,   2.000, 0,   0.000
Circle   34.097,  30.956,  35.497,  30.988,   2.000, 0,   0.000
Circle   67.050,  30.982,  68.450,  30.996,   2.000, 0,   0.000
Circle  103.065,  30.913, 104.464,  30.953,   2.000, 0,   0.000
Circle  139.126,  30.893, 140.526,  30.863,   2.000, 0,   0.000
Circle  175.215,  30.802, 176.615,  30.804,   2.000, 0,   0.000
Circle  211.181,  30.805, 212.581,  30.824,   2.000, 0,   0.000
Circle  247.257,  30.740, 248.657,  30.728,   2.000, 0,   0.000
Circle  282.162,  30.651, 283.562,  30.664,   2.000, 0,   0.000
Circle  312.581,  30.642, 313.981,  30.629,   2.000, 0,   0.000
Circle  312.627,  67.988, 314.027,  67.994,   2.000, 0,   0.000
Circle  312.657, 104.866, 314.053, 104.761,   2.000, 0,   0.000
Circle  312.715, 141.702, 314.115, 141.722,   2.000, 0,   0.000
Circle  312.743, 178.798, 314.142, 178.752,   2.000, 0,   0.000
Circle  312.778, 215.430, 314.177, 215.386,   2.000, 0,   0.000
Circle  312.819, 252.254, 314.218, 252.204,   2.000, 0,   0.000
Circle  312.831, 289.036, 314.231, 289.048,   2.000, 0,   0.000
Circle  312.880, 326.459, 314.280, 326.471,   2.000, 0,   0.000
Circle  282.484, 326.476, 283.883, 326.424,   2.000, 0,   0.000
Circle  257.096, 326.487, 258.496, 326.486,   2.000, 0,   0.000
Circle  231.752, 326.571, 233.152, 326.594,   2.000, 0,   0.000
Circle  206.308, 326.569, 207.708, 326.604,   2.000, 0,   0.000
Circle  180.890, 326.606, 182.290, 326.635,   2.000, 0,   0.000
Circle  142.712, 326.658, 144.112, 326.631,   2.000, 0,   0.000
Circle   91.959, 326.728,  93.359, 326.722,   2.000, 0,   0.000
Circle   62.550, 326.735,  63.950, 326.758,   2.000, 0,   0.000
Circle   62.530, 365.622,  63.930, 365.646,   2.000, 0,   0.000
Circle   20.320, 365.604,  21.703, 365.384,   2.000, 0,   0.000
Circle   19.985, 326.774,  21.385, 326.774,   2.000, 0,   0.000
Circle   19.959, 289.423,  21.359, 289.423,   2.000, 0,   0.000
Circle   19.859, 252.650,  21.259, 252.622,   2.000, 0,   0.000
Circle   19.839, 215.750,  21.239, 215.713,   2.000, 0,   0.000
Circle   19.928, 178.961,  21.327, 178.922,   2.000, 0,   0.000
Circle   19.809, 142.102,  21.209, 142.102,   2.000, 0,   0.000
Circle   19.750, 105.266,  21.150, 105.251,   2.000, 0,   0.000
Circle   19.766,  68.365,  21.166,  68.357,   2.000, 0,   0.000
Circle   85.128, 115.406,  86.527, 115.456,   2.000, 0,   0.000
Circle  156.924, 115.207, 158.540, 115.267,   2.000, 0,   0.000
Circle  229.352, 115.234, 230.752, 115.239,   2.000, 0,   0.000
Circle  231.445, 178.906, 232.844, 178.868,   2.000, 0,   0.000
Circle  155.290, 179.052, 156.689, 179.012,   2.000, 0,   0.000
Circle   79.135, 179.107,  80.535, 179.107,   2.000, 0,   0.000
Circle   79.262, 243.620,  80.662, 243.595,   2.000, 0,   0.000
Circle  155.379, 243.518, 156.779, 243.482,   2.000, 0,   0.000
Circle  231.416, 243.402, 232.816, 243.420,   2.000, 0,   0.000
End
Begin Dots
LineWidth 0.200
Height -0.230
Move Height 4.969
Start    21.395,  13.269
Dot     314.254, 315.363,   1.000,   0.100
Dot     314.254, 315.361,   0.200,   0.240
Dot      21.158,  41.935,   1.000,   0.100
Dot      21.230,  41.894,   0.200,   0.240
End
