[FileID 1.00]

[General]
Pcb name          : .\MBM RF ALL.PCB
Barcode           : 
Pcb units         : mm
Pcb length        : 400.000
Pcb width         : 400.000
Pcb thickness     : 1.600
Active side       : Top
Pcb type          : Single
Pcb orientation   : 0
Badmark support   : Yes
Component library : .\CompLib.clb
Fiducial library  : .\Fidlib.flb
Pcb comment       : 

[Top side]
Use variants only : No

[Fiducials]
Use reference points       : Yes
Check all panel refs       : Yes
Check refs with both heads : Yes
Double-check refs          : No
Check local refs           : Yes
Use badmark fiducial       : No

[Global Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Reference Panel Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------
Bot.Left.Corner                 |  20.132|  14.826| 

[Panel Reference Points]
;--X1---|---Y1---|---X2---|---Y2---

[Dispense]
Move height       : 10.000

[Components]
;Ref----|-Component name-----------------|----X---|----Y---|-Angle-|Prio|-ID-

[Dispense Paths]
Begin Perimeter RF
LineWidth 0.300
Height 0.000
Move Height 0.000
Start    21.395,  13.269
LineTo  312.614,  13.363,   0.000, 1,   0.000
ArcTo   314.394,  14.233, 315.438,  16.073,   0.000, 1,   0.000
LineTo  315.523, 349.018,   0.000, 1,   0.000
ArcTo   314.588, 351.456, 312.727, 352.344,   0.000, 1,   0.000
LineTo  271.076, 352.376,   0.000, 1,   0.000
ArcTo   269.028, 351.608, 268.129, 349.755,   0.000, 1,   0.000
LineTo  268.282, 315.929,   0.000, 1,   0.000
ArcTo   267.651, 314.067, 266.179, 313.606,   0.000, 1,   0.000
LineTo   21.704, 313.720,   0.000, 1,   0.000
ArcTo    18.785, 313.092,  17.899, 310.692,   0.000, 1,   0.000
LineTo   17.765,  17.136,   0.000, 1,   0.000
ArcTo    18.714,  13.996,  21.509,  13.061,   0.000, 1,   0.000
End
Begin Circles
LineWidth 0.200
Height -0.230
Move Height 4.969
Start    14.799, 326.605
Wait     20000
Circle   15.472,  12.066,  17.372, 12.066,   2.000, 1,   0.000
Circle   15.472,  49.456,  17.372, 49.456,   2.000, 1,   0.000
Circle   15.472,  86.286,  17.372, 86.286,   2.000, 1,   0.000
Circle   15.472,  123.116,  17.372, 123.116,   2.000, 1,   0.000
Circle   15.472,  160.196,  17.372, 160.196,   2.000, 1,   0.000
Circle   15.472,  196.776,  17.372, 196.776,   2.000, 1,   0.000
Circle   15.472,  233.606,  17.372, 233.606,   2.000, 1,   0.000
Circle   15.472,  270.436,  17.372, 270.436,   2.000, 1,   0.000
Circle   15.472,  307.826,  17.372, 307.826,   2.000, 1,   0.000
Circle   45.952,  12.066,  47.852, 12.066,   2.000, 1,   0.000
Circle   45.952,  307.826,  47.852, 307.826,   2.000, 1,   0.000
Circle   71.352,  307.826,  73.252, 307.826,   2.000, 1,   0.000
Circle   80.772,  12.066,  82.672, 12.066,   2.000, 1,   0.000
Circle   96.752,  160.196,  98.652, 160.196,   2.000, 1,   0.000
Circle   96.752,  224.636,  98.652, 224.636,   2.000, 1,   0.000
Circle   96.752,  307.826,  98.652, 307.826,   2.000, 1,   0.000
Circle   98.812,  96.526,  100.712, 96.526,   2.000, 1,   0.000
Circle   116.842,  12.066,  118.742, 12.066,   2.000, 1,   0.000
Circle   122.152,  307.826,  124.052, 307.826,   2.000, 1,   0.000
Circle   147.552,  307.826,  149.452, 307.826,   2.000, 1,   0.000
Circle   152.912,  12.066,  154.812, 12.066,   2.000, 1,   0.000
Circle   170.942,  96.526,  172.842, 96.526,   2.000, 1,   0.000
Circle   172.952,  160.196,  174.852, 160.196,   2.000, 1,   0.000
Circle   172.952,  224.636,  174.852, 224.636,   2.000, 1,   0.000
Circle   185.652,  307.826,  187.552, 307.826,   2.000, 1,   0.000
Circle   188.982,  12.066,  190.882, 12.066,   2.000, 1,   0.000
Circle   225.052,  12.066,  226.952, 12.066,   2.000, 1,   0.000
Circle   236.452,  307.826,  238.352, 307.826,   2.000, 1,   0.000
Circle   243.082,  96.526,  244.982, 96.526,   2.000, 1,   0.000
Circle   249.152,  160.196,  251.052, 160.196,   2.000, 1,   0.000
Circle   249.152,  224.636,  251.052, 224.636,   2.000, 1,   0.000
Circle   261.112,  12.066,  263.012, 12.066,   2.000, 1,   0.000
Circle   265.862,  307.826,  267.762, 307.826,   2.000, 1,   0.000
Circle   265.862,  346.686,  267.762, 346.686,   2.000, 1,   0.000
Circle   294.032,  12.066,  295.932, 12.066,   2.000, 1,   0.000
Circle   308.382,  12.066,  310.282, 12.066,   2.000, 1,   0.000
Circle   308.382,  49.456,  310.282, 49.456,   2.000, 1,   0.000
Circle   308.382,  86.286,  310.282, 86.286,   2.000, 1,   0.000
Circle   308.382,  123.116,  310.282, 123.116,   2.000, 1,   0.000
Circle   308.382,  160.196,  310.282, 160.196,   2.000, 1,   0.000
Circle   308.382,  196.776,  310.282, 196.776,   2.000, 1,   0.000
Circle   308.382,  233.606,  310.282, 233.606,   2.000, 1,   0.000
Circle   308.382,  270.436,  310.282, 270.436,   2.000, 1,   0.000
Circle   308.382,  307.826,  310.282, 307.826,   2.000, 1,   0.000
Circle   308.382,  346.686,  310.282, 346.686,   2.000, 1,   0.000
Circle   15.472,  296.776,  17.372, 296.776,   2.000, 1,   0.000
Circle   308.382,  23.116,  310.282, 23.116,  2.000, 1,   0.000
End
Begin Dots
LineWidth 0.200
Height -0.230
Move Height 4.969
Start    21.395,  13.269
Dot     312.997,  26.325,   1.000,   0.100
Dot     312.997,  26.325,   0.200,   0.300
Dot      20.377, 300.327,   1.000,   0.100
Dot      20.377, 300.327,   0.200,   0.300
End
